body {

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.grid-layout {
    height: 100%;
    display: grid;
    grid-template-areas: 'cabecera cabecera'
        'menu menu'
        'contenido lateral'
        'footer footer';
    grid-template-columns: 60% auto;
    grid-template-rows: auto;
}

.caja {
    background-color: rgb(138, 138, 138);
    border: 2px solid rgb(255, 255, 255);
}

.c1 {
    grid-area: cabecera;
    background-color: rgb(48, 48, 48);
}

.c2 {
    grid-area: menu;
    background-color: rgb(62, 75, 68);
}

.c3 {
    grid-area: contenido;
    background-color: rgb(137, 137, 137);

}

.c4 {
    grid-area: lateral;
    background-color: rgb(80, 93, 97);
}

.c5 {
    grid-area: footer;
    background-color: rgb(21, 21, 21);
}


.box1{
    grid-area: avatar;
    display: flex;
    justify-content: center;
}
.box1{
    grid-area: row;
    display: flex;
    justify-content: center;
}


.debug {
    border: 1px solid black;
}